apiVersion: apps/v1
kind: Deployment
metadata:
  name: comin-deployment
  namespace: comin
  labels:
    app: comin-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comin-api
  template:
    metadata:
      labels:
        app: comin-api
    spec:
      containers:
        - name: comin-api
          image: CONTAINER_IMAGE
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: comin-api
spec:
  type: NodePort
  selector:
    app: comin-api
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comin-api
  labels:
    app: comin-api
  annotations:
    external-dns.alpha.kubernetes.io/target: comin-alb-prod-102134045.eu-west-3.elb.amazonaws.com
spec:
  ingressClassName: nginx
  rules:
    - host: api-v2.comin-app.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: comin-api
                port:
                  number: 80
